require conf/machine/include/ti-soc.inc

SOC_FAMILY:append = ":ti33x"

#DEFAULTTUNE = "armv7athf-neon"
DEFAULTTUNE = "cortexa8thf-neon"

require conf/machine/include/arm/armv7a/tune-cortexa8.inc

SERIAL_CONSOLES = "115200;ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ti-staging"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-ti-staging"

KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE = " \
    am335x-boneblack.dtb \
    am335x-boneblack-wireless.dtb \
"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "am335x_evm_config"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "apm usbgadget usbhost vfat ext2 alsa"
